{
  "manifest_version": 3,
  "name": "BLKOUT Content Curator",
  "version": "1.0.0",
  "description": "Community-driven content curation for BLKOUT Liberation Platform - Events and news discovery for Black queer communities",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "identity.email",
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BLKOUT Content Curator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "https://blkout-events-calendar.netlify.app/*",
      "https://browseract.com/*",
      "https://*.browseract.com/*"
    ]
  },
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}